# DocScan

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolnexttech/docscan/: DocScan.kt  MainActivity.kt
app/src/main/java/com/coolnexttech/docscan/ui/component/: LoadingDialog.kt  MoreActionsBottomSheet.kt  SimpleAlertDialog.kt  UnderlayBox.kt
app/src/main/java/com/coolnexttech/docscan/ui/scanner/: Doc.kt  Scanner.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/coolnexttech/docscan/ui/scanner/component/: SearchBar.kt  SortDropDownMenu.kt  TopBarTextField.kt
app/src/main/java/com/coolnexttech/docscan/ui/scanner/model/: Doc.kt  ScannerOverlayState.kt  SortOptions.kt
app/src/main/java/com/coolnexttech/docscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coolnexttech/docscan/util/: PermissionManager.kt  Storage.kt
app/src/main/java/com/coolnexttech/docscan/util/extensions/: ContextExtensions.kt  DocExtensions.kt  UriExtensions.kt
app/src/main/res/drawable/: ic_edit.xml  ic_launcher_foreground.xml  ic_rename.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
